POETRY_VERSION=1.1.10
ENV=prod  # dev or prod

APP_HOST=127.0.0.1
APP_PORT=8000

SECRET_KEY=015-ip(il1)_sd4mn1bh%$m$x3rl!ait1)u-+5i)dd7pcr4bp4
ALLOWED_HOSTS=localhost
DEBUG=

DATABASE_HOST=alias_db
DATABASE_PORT=5432

DATABASE_NAME=alias_db
DATABASE_USER=game_alias_user
DATABASE_PASSWORD=game_alias_password

VIRTUAL_HOST=alias.localhost
LETSENCRYPT_HOST=alias.localhost
LETSENCRYPT_EMAIL=

