APP_HOST=127.0.0.1
APP_PORT=8000

SECRET_KEY=015-ip(il1)_sd4mn1bh%$m$x3rl!ait1)u-+5i)dd7pcr4bp4
ALLOWED_HOSTS=*
DEBUG=FALSE

DATABASE_HOST=db
DATABASE_PORT=5432

DATABASE_NAME=alias_game_db
DATABASE_USER=alias_game
DATABASE_PASSWORD=alias_game
