APP_HOST=0.0.0.0
APP_PORT=80

SECRET_KEY=015-ip(il1)_sd4mn1bh%$m$x3rl!ait1)u-+5i)dd7pcr4bp4
ALLOWED_HOSTS=*
DEBUG=False

DATABASE_HOST=alias_db
DATABASE_PORT=5432

DATABASE_NAME=alias_db
DATABASE_USER=game_alias_user
DATABASE_PASSWORD=game_alias_password
